server.port=5000
stripe.api.key=sk_test_51PgjeqRpXIz0rCFbt1UJ0IoxNEjNM5wmv7IBv36GLUCJ9bk5ZfketPXexm6F0Wa0XhdjGwohiWyLdH2V7oZx4Uki00QgUfum2W


# Spring JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stripe
spring.datasource.username=postgres
spring.datasource.password=root

# Database Initialization Configuration
spring.sql.init.mode=always

spring.mvc.static-path-pattern=/static/**

#cors.allowed.origins=localhost:3000
